/**
 * hl7sql.l - Flex Lexer for HL7SQL
 *
 * Tokenizes HL7SQL queries for parsing.
 */

%top{
#define _GNU_SOURCE
}

%{
#include "query/hl7sql_ast.h"
#include "hl7sql.tab.h"  /* Generated by Bison */
#include <stdlib.h>
#include <string.h>

/* Remove quotes from string literals */
static char *remove_quotes(const char *str) {
    size_t len = strlen(str);
    if (len >= 2 && str[0] == '\'' && str[len-1] == '\'') {
        char *result = malloc(len - 1);
        if (result) {
            memcpy(result, str + 1, len - 2);
            result[len - 2] = '\0';
        }
        return result;
    }
    return strdup(str);
}
%}

%option noyywrap
%option case-insensitive
%option nounput
%option noinput

%%

 /* SQL Keywords */
SELECT          { return SELECT; }
FROM            { return FROM; }
WHERE           { return WHERE; }
INSERT          { return INSERT; }
MESSAGE         { return MESSAGE; }
AND             { return AND; }
OR              { return OR; }
LIKE            { return LIKE; }
BETWEEN         { return BETWEEN; }
IN              { return IN; }
COUNT           { return COUNT; }
GROUP           { return GROUP; }
BY              { return BY; }
AS              { return AS; }
CREATE          { return CREATE; }
DROP            { return DROP; }
QUEUE           { return QUEUE; }
INTO            { return INTO; }
ALL             { return ALL; }
POP             { return POP; }
CLEAR           { return CLEAR; }
HISTORY         { return HISTORY; }

 /* Special keyword for field references */
segment         { return SEGMENT; }

 /* Time-based query keywords */
timestamp       { return TIMESTAMP; }
LAST_N_HOURS    { return LAST_N_HOURS; }
LAST_N_DAYS     { return LAST_N_DAYS; }

 /* Operators */
"="             { return EQ; }
"!="            { return NE; }
"<>"            { return NE; }
"<"             { return LT; }
"<="            { return LE; }
">"             { return GT; }
">="            { return GE; }

 /* Delimiters and Punctuation */
"("             { return LPAREN; }
")"             { return RPAREN; }
"["             { return LBRACKET; }
"]"             { return RBRACKET; }
","             { return COMMA; }
"."             { return DOT; }
"*"             { return STAR; }
";"             { return SEMICOLON; }

 /* String Literals (single quotes) */
'[^']*'         {
                    yylval.string = remove_quotes(yytext);
                    return STRING_LITERAL;
                }

 /* Numbers */
[0-9]+          {
                    yylval.number = atoll(yytext);
                    return NUMBER;
                }

 /* Identifiers (segment names, column names, etc.) */
[A-Za-z_][A-Za-z0-9_]* {
                    yylval.string = strdup(yytext);
                    return IDENTIFIER;
                }

 /* Whitespace */
[ \t]+          { /* ignore */ }

 /* Newlines */
\n              { yylineno++; }

 /* Comments (SQL style --) */
"--"[^\n]*      { /* ignore comment */ }

 /* Catch-all for unexpected characters */
.               {
                    fprintf(stderr, "Unexpected character: %s at line %d\n",
                            yytext, yylineno);
                    return ERROR_TOKEN;
                }

%%

/* Additional C code can go here */
